{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/jurisdicciones/(.*)", "destination": "/jurisdicciones/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}